
#token url
URL_TOKEN=http://20.4.16.39:7078/auth/token
TOKEN_USERID=robot
TOKEN_PASSWORD=it_robot123

#customer/040100063
URL_CUSTOMER_040100063=http://20.4.16.39:7078/api/customer/040100063?access_token=
#customer/040100031  
URL_CUSTOMER_040100031=http://20.4.16.39:7078/api/customer/040100031?access_token=
#customer/040100054
URL_CUSTOMER_040100054=http://20.4.16.39:7078/api/customer/040100054?access_token=
#customer/040100004
URL_CUSTOMER_040100004=http://20.4.16.39:7078/api/customer/040100004?access_token=
#ycloans/A1023025
URL_YCLOANS_A1023025=http://20.4.16.39:7078/api/ycloans/A1023025?access_token=
#ycloans/A1023026
URL_YCLOANS_A1023026=http://20.4.16.39:7078/api/ycloans/A1023026?access_token=
#ycloans/A1023027
URL_YCLOANS_A1023027=http://20.4.16.39:7078/api/ycloans/A1023027?access_token=
#cmis/A1013061
URL_CMIS_A1013061=http://20.4.16.39:7078/api/cmis/A1013061?access_token=
#msg
URL_SEND_MSG=http://20.4.16.15:8082/MWGate/wmgw.asmx/MongateCsSpSendSmsNew

#param_head
PARAM_HEAD=

#param_identityverify
PARAM_IDENTITYVERIFY=

#param_codeverify
PARAM_CODEVERIFY=terminalid=200&sceflag=50

#param_changephoneno
PARAM_CHANGEPHONENO=chgusr=nowuser

#param_queryrepayment
PARAM_QUERYREPAYMENT=

#param_queryLoanInfo
PARAM_QUERYLOANINFO=

#param_sendmessage
PARAM_SENDMESSAGE=userId=XDSP02&password=123456&iMobiCount=1&pszSubPort=*

#param_getcodeandsend
PARAM_GETCODEANDSEND=terminalid=200&sceflag=50

#robot
URL_ROBOT=http://20.4.32.20:8000/common/query
PRIVATEKEY=abadf3c1bbcb0cad13a10df71c19be80
PUBKEY=37GRztsxSob6+n7mp+zwMIvvlFM99QSSCS0HdaDfATM
#ivr_node
IVR_NODE=
#error_code
ERROR_CODE=A10200I00001;A10200I00100;A10200C90001;A10200Z99999
#question_ivrnode
QUESTION_IVRNODE=还款问题,ivr-node-89;征信问题,ivr-node-91;收费问题,ivr-node-93;售后问题,ivr-node-95;其他问题,ivr-node-97
#receive_keys_timeout
RECEIVE_KEYS_TIMEOUT=10
#retry_times
RETRY_TIMES=3